<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Easy Photo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EasyPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.jpg" id="sAo-g4-DUM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" id="Yw6-Pf-VRK" userLabel="GPU Image View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="24" width="320" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Rc4-5e-537">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="gXL-qn-HPL">
                                <rect key="frame" x="0.0" y="140" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.60000002384185791" contentMode="scaleToFill" id="hR3-kZ-2ci">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem image="exchange32.png" style="plain" id="PoF-dV-Yg9">
                                        <connections>
                                            <action selector="flipCamera:" destination="vXZ-lx-hvc" id="WXS-O4-hyV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="k4U-or-7TP"/>
                                    <barButtonItem image="t_noflash.png" style="plain" id="eNF-oa-Ljb">
                                        <connections>
                                            <action selector="changeFlashMode:" destination="vXZ-lx-hvc" id="YDr-ag-UHn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JAn-eY-U5K"/>
                                    <barButtonItem image="filmroll.png" style="plain" id="GZv-7e-I5v">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                        <connections>
                                            <action selector="selectFromRoll:" destination="vXZ-lx-hvc" id="Hwn-KG-VMc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HHY-bs-bJJ"/>
                                    <barButtonItem image="timerno.png" style="plain" id="FGx-kV-fqg">
                                        <inset key="imageInsets" minX="2" minY="4" maxX="2" maxY="1"/>
                                        <connections>
                                            <action selector="changeTimerMode:" destination="vXZ-lx-hvc" id="DQ3-bk-3k6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yj7-V8-I5P"/>
                                    <barButtonItem image="Chip.png" style="plain" id="P6K-ev-s2a">
                                        <connections>
                                            <action selector="changeVignette:" destination="vXZ-lx-hvc" id="01o-Tp-V6v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="Gq8-e0-4Rc">
                                <rect key="frame" x="71" y="69" width="42" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Unx-mU-jjH">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="t_noflash.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashNoFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rqx-Eb-5cl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NDu-xH-4GK">
                                        <rect key="frame" x="0.0" y="39" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="t_flash.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashForceFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ad6-Od-hZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XgJ-su-1mM">
                                        <rect key="frame" x="0.0" y="78" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="t_autoflash.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashAutoFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AQw-Sd-qz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71847520369999995" green="0.82228754900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="9Hu-nz-QOm">
                                <rect key="frame" x="202" y="69" width="42" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KKY-gF-VKE">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="timerno.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyTimerMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jVk-RZ-YVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aCX-s4-1jb">
                                        <rect key="frame" x="0.0" y="39" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="timer2.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyTimerMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RFe-hc-jRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ale-5a-eDT">
                                        <rect key="frame" x="0.0" y="78" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="timer5.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyTimerMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ETl-Jc-4bq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hmL-Lp-QLC">
                                        <rect key="frame" x="0.0" y="117" width="42" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="timer10.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyTimerMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9D-SC-k28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71847520369999995" green="0.82228754900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" image="toolbar-gradient.png" id="lds-B0-K2L">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ces-bs-SnD">
                                <rect key="frame" x="104" y="516" width="110" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="camera-button.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="camera-button-depressed.png"/>
                                <state key="highlighted" image="camera-button-depressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeSnap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CX0-zS-R22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wdz-rp-Ytm">
                                <rect key="frame" x="249" y="516" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Postage Stamp.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Postage Stamp Highlight.png" backgroundImage="Postage Stamp.png"/>
                                <state key="highlighted" image="Postage Stamp Highlight.png" backgroundImage="Postage Stamp.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFrame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qn2-zU-Vqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LEg-E0-uQu">
                                <rect key="frame" x="20" y="516" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Dashboard.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Dashboard Highlight.png" backgroundImage="Dashboard.png"/>
                                <state key="highlighted" image="Dashboard Highlight.png" backgroundImage="Dashboard.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ARN-6e-ucB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" image="focus.gif" id="Wo1-fo-f5T">
                                <rect key="frame" x="212" y="331" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MaV-Vc-vBF">
                                <rect key="frame" x="0.0" y="239" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="1 sec">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PwH-Pm-YBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="filmRollButton" destination="GZv-7e-I5v" id="R1I-g4-L4l"/>
                        <outlet property="filterView" destination="Yw6-Pf-VRK" id="Ry1-Rk-Luh"/>
                        <outlet property="flashButton" destination="eNF-oa-Ljb" id="igY-zy-0vK"/>
                        <outlet property="flashView" destination="Gq8-e0-4Rc" id="422-9r-JgS"/>
                        <outlet property="flipCameraButton" destination="PoF-dV-Yg9" id="0PM-h4-pPA"/>
                        <outlet property="focusImageView" destination="Wo1-fo-f5T" id="Rzn-if-anF"/>
                        <outlet property="frameView" destination="gXL-qn-HPL" id="drW-aY-0ls"/>
                        <outlet property="stillFilterView" destination="Rc4-5e-537" id="yhG-b8-BvB"/>
                        <outlet property="timerBarButton" destination="FGx-kV-fqg" id="OFB-dC-OwR"/>
                        <outlet property="timerButton" destination="MaV-Vc-vBF" id="bOi-9j-iHE"/>
                        <outlet property="timerView" destination="9Hu-nz-QOm" id="AP4-v8-hNa"/>
                        <outlet property="toolBar" destination="lds-B0-K2L" id="zn1-n8-0E4"/>
                        <outlet property="vignetteButton" destination="P6K-ev-s2a" id="75b-Yr-s08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chip.png" width="24" height="24"/>
        <image name="Dashboard Highlight.png" width="40" height="40"/>
        <image name="Dashboard.png" width="40" height="40"/>
        <image name="Postage Stamp Highlight.png" width="40" height="40"/>
        <image name="Postage Stamp.png" width="40" height="40"/>
        <image name="background.jpg" width="640" height="960"/>
        <image name="camera-button-depressed.png" width="98" height="40"/>
        <image name="camera-button.png" width="98" height="40"/>
        <image name="exchange32.png" width="32" height="32"/>
        <image name="filmroll.png" width="26" height="22"/>
        <image name="focus.gif" width="449" height="300"/>
        <image name="t_autoflash.png" width="30" height="30"/>
        <image name="t_flash.png" width="30" height="30"/>
        <image name="t_noflash.png" width="30" height="30"/>
        <image name="timer10.png" width="40" height="40"/>
        <image name="timer2.png" width="40" height="40"/>
        <image name="timer5.png" width="40" height="40"/>
        <image name="timerno.png" width="40" height="40"/>
        <image name="toolbar-gradient.png" width="320" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>